# springboot-maven-multimodule-msa-architecture-kotlin

./: README.md
itemshop-core/: pom.xml
itemshop-core/src/main/java/com/estgames/cabal1/shop/: Main.java
itemshop-core/src/main/java/com/estgames/cabal1/shop/domain/banner/: Banner.kt  BannerImg.kt  BannerType.kt  ShowType.kt
itemshop-core/src/main/java/com/estgames/cabal1/shop/domain/banner/product/: BannerProduct.kt  ProductViewType.kt
itemshop-core/src/main/java/com/estgames/cabal1/shop/domain/bookmark/: Bookmark.kt
itemshop-core/src/main/java/com/estgames/cabal1/shop/domain/cart/: Cart.kt  CartAndCouponInfo.kt  CartDiscountInfo.kt
itemshop-core/src/main/java/com/estgames/cabal1/shop/domain/common/: ChannelType.kt  NewsCount.kt  Page.kt  ResultReturn.kt  TagType.kt  ViewType.kt
itemshop-core/src/main/java/com/estgames/cabal1/shop/domain/coupon/: Coupon.kt  CouponAndAllTypeCoupons.kt  CouponAndCouponDiscount.kt  CouponDiscount.kt  CouponKey.kt  CouponMaster.kt
itemshop-core/src/main/java/com/estgames/cabal1/shop/domain/coupon/enumerable/: CouponStatusType.kt  CouponType.kt  DateType.kt  DiscountScope.kt  DiscountType.kt  GiveType.kt  HowToGiveType.kt  HowToUseType.kt
itemshop-core/src/main/java/com/estgames/cabal1/shop/domain/coupon/reward/: CouponCash.kt  CouponDiscount.kt  CouponDiscountEntry.kt  CouponItem.kt  CouponItemEntry.kt
itemshop-core/src/main/java/com/estgames/cabal1/shop/domain/file/: FileMetaData.kt
itemshop-core/src/main/java/com/estgames/cabal1/shop/domain/gift/: Gift.kt
itemshop-core/src/main/java/com/estgames/cabal1/shop/domain/guide/: Guide.kt
itemshop-core/src/main/java/com/estgames/cabal1/shop/domain/item/: Item.kt
itemshop-core/src/main/java/com/estgames/cabal1/shop/domain/item/enumerable/: ItemType.kt
itemshop-core/src/main/java/com/estgames/cabal1/shop/domain/menu/: MainMenu.kt  MenuProduct.kt  MenuType.kt  SubMenu.kt
itemshop-core/src/main/java/com/estgames/cabal1/shop/domain/message/: GlobalMessage.kt  GlobalMessageForUser.kt  Message.kt  MessageContent.kt  MessageInfo.kt  PrivateMessage.kt
itemshop-core/src/main/java/com/estgames/cabal1/shop/domain/message/enumerable/: MessageGloPriType.kt  MessageStatusType.kt  MessageType.kt
itemshop-core/src/main/java/com/estgames/cabal1/shop/domain/move/: CharacterMoveSubPasswordCheck.kt  SubPasswordFailed.kt
itemshop-core/src/main/java/com/estgames/cabal1/shop/domain/news/: News.kt  NewsType.kt
itemshop-core/src/main/java/com/estgames/cabal1/shop/domain/proudct/: LimitPolicy.kt  LimitPolicyForAdmin.kt  Product.kt  ProductDescription.kt  ProductDiscount.kt  ProductImg.kt  ProductItem.kt  ProductMessage.kt  ProductResultAndMenuIdx.kt
itemshop-core/src/main/java/com/estgames/cabal1/shop/domain/proudct/enumerable/: DesType.kt  IconType.kt  LimitType.kt  ProductDiscountType.kt  ProductImgType.kt
itemshop-core/src/main/java/com/estgames/cabal1/shop/domain/purchase/: Purchase.kt  PurchaseDetail.kt  TemporaryCashAmount.kt
itemshop-core/src/main/java/com/estgames/cabal1/shop/domain/shortcut/: ShortCut.kt
itemshop-core/src/main/java/com/estgames/cabal1/shop/domain/user/: AdminUser.kt
itemshop-core/src/main/java/com/estgames/cabal1/shop/domain/user/enumerable/: AccessType.kt
itemshop-core/src/main/java/com/estgames/cabal1/shop/exception/cart/: CartException.kt
itemshop-core/src/main/java/com/estgames/cabal1/shop/exception/coupon/: CouponException.kt  CouponMasterException.kt
itemshop-core/src/main/java/com/estgames/cabal1/shop/exception/product/: ProductNotPayException.kt
mutlimodule-test-pjt/: pom.xml
mutlimodule-test-pjt/multimodule-core/: pom.xml
mutlimodule-test-pjt/multimodule-core/src/main/java/org/example/: BoardService.java  UserService.java
mutlimodule-test-pjt/multimodule-core/src/main/java/org/example/db/dto/: BoardRequest.java  UserRequest.java
mutlimodule-test-pjt/multimodule-core/src/main/java/org/example/db/entity/: Board.java  User.java
mutlimodule-test-pjt/multimodule-core/src/main/java/org/example/db/repository/: BoardRepository.java  UserRepository.java
mutlimodule-test-pjt/multimodule-core/src/main/resources/: application-core.yml
mutlimodule-test-pjt/multimodule-web/: pom.xml
mutlimodule-test-pjt/multimodule-web/src/main/java/org/example/: BoardController.java  UserController.java
mutlimodule-test-pjt/mutlimodule-admin/: pom.xml
